# spark

./: .gitignore  pom.xml
src/: a.json  c.json  commonfriends  count.json  d.json  date.json  datehavenull.json  partitions.txt  searchLog.txt  teacher.txt  telimatic.json  testdata  testover_windowdate.json  testsqlfunction.json  userlog.json  usermoney.json  💄.json
src/main/: students.json
src/main/java/: Consumers.java  JavaRDD2DataFrame.java  JavaRDD2DataFrame2.java  JavaSparkWC.java  Producrts.java  Student.java  TestHive.java  test.java
src/main/resources/: db.properties  log4j.properties  scala.md  test.js
src/main/scala/: BinFoundIp.scala  a.txt
src/main/scala/day07/: Action.scala  Distinct.scala  Mappartitions.scala  RDDcount.scala  Transformtion.scala
src/main/scala/day08/: Accumulator.scala  Broadcast.scala  Cache.scala  Coalesces.scala  GroupTopN.scala  Repartition.scala  SortKey.scala  Text5.scala  TopN.scala
src/main/scala/day09/: LogUser.scala  SubjectCount.scala
src/main/scala/day10/: CheckPoint.scala  Ordereds.scala
src/main/scala/day11/: JDBCTest.scala  Partitioner.scala
src/main/scala/day12/: DataFrameCreate.scala  DataFrameCreate2.scala  LoadAndSave.scala  RDD2DataFrame.scala  RDD2DataFrameScala.scala
src/main/scala/day13/: DFandMoney.scala  DFandUV.scala  DataSet01.scala  DataSet02.scala  DataSet03.scala  RowNumber.scala  UDAF.scala  UDF.scala
src/main/scala/day14/: DaliTop3.scala  Top3Test.scala  Type.scala  UbType.scala
src/main/scala/day17/: KafkaWC.scala  SparkStreamingWC.scala  UpdateStateByKey.scala
src/main/scala/day18/: BlackListFilter.scala  ConnectionPool.java  KafkaDirectWordCount.scala  foreachRDDAndJDBC.scala
src/main/scala/day19/: JedisAPI.java  RedisAPI.java  RedisAPI02.java
src/main/scala/dongliang/: 20180715.parquet  Build_Data_200905.csv  ReadParqutt.scala
src/main/scala/newforesee/: First.scala  Hdfs.scala  Homework.scala  JsonTest.scala  MySql2HDFS.scala  ScalaLanguage.scala  SparkWC.scala  TestDate.scala  TestFunction.scala  TestJoin.scala  WC.scala
src/main/scala/newforesee/Utils/: Util.scala
src/main/scala/newforesee/demo/: AccessDemo.scala  Roles.json  datas.json
src/main/scala/newforesee/test/: CleanTable.scala  DateJoinTest.scala  FindCommonFriends.scala  Kouhong.scala  StructuredStreaming.scala  Test.scala  TestBround.scala  TestCastDate.scala  TestCount.scala  TestDevApi.scala  TestExcept.scala  TestLeftJoin.scala  TestMatchCase.scala  TestSqlFuction.scala  Test_vegas.scala  accccc.csv  data  data2  floats
src/main/scala/newforesee/testUDTF/: TestUDTF.scala
src/main/scala/youngPractice/: TestContains.scala  TestDateDiff.scala  TestForExpr.scala  TestInterPolater.scala  TestMost.scala  TestRegex.scala  TestWindFunc.scala  rlike.json
src/main/scala/youngtest/: ConnTest.scala  GetCommonFriends.scala  GetRadarData.scala  GetTogethFriends.scala  TestCollect.scala
